# timetable-service

./: docker-compose.yaml  pom.xml
db/migration/: V1_0_0__create_tables.sql  V1_0_1__init_tables.sql
src/main/java/ru/mityugov/timetableservice/: TimetableServiceApplication.java
src/main/java/ru/mityugov/timetableservice/controllers/: DegreeController.java  DegreeControllers.java  LessonController.java  LessonTypeController.java  StudentGroupController.java  SubjectController.java  TeacherController.java
src/main/java/ru/mityugov/timetableservice/entities/: Degree.java  Lesson.java  LessonType.java  StudentGroup.java  Subject.java  Teacher.java
src/main/java/ru/mityugov/timetableservice/repositories/: DegreeRepository.java  LessonRepository.java  LessonTypeRepository.java  StudentGroupRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/ru/mityugov/timetableservice/services/: DegreeService.java  LessonService.java  LessonTypeService.java  StudentGroupService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/templates/degrees/: adding.html  degree.html  degrees.html  updating.html
src/main/resources/templates/lessonTypes/: adding.html  lessonType.html  lessonTypes.html  updating.html
src/main/resources/templates/lessons/: adding.html  lesson.html  lessons.html  updating.html
src/main/resources/templates/studentGroups/: adding.html  studentGroup.html  studentGroups.html  updating.html
src/main/resources/templates/subjects/: adding.html  subject.html  subjects.html  updating.html
src/main/resources/templates/teachers/: adding.html  teacher.html  teachers.html  updating.html
src/test/java/ru/mityugov/timetableservice/: TimetableServiceApplicationTests.java
